{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["jest", "node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["dsa/**/*.ts", "leetcode/**/*.ts", "__tests__/**/*.ts"],
  "exclude": ["node_modules"]
}
